{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "jsx": "react-jsx",  // Altera para a nova versão JSX compatível com React 17+
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./resources/js/*"]
    }
  },
  "include": ["./resources/js/**/*.ts", "./resources/js/**/*.tsx", "./resources/js/**/*.jsx"]
}